SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING try_some_users
Try some users for user 163154530
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 344 level 2 neighbourhs for user 163154530.
Len of own timeline (possible positive examples) is 20
Done getting neighbour tweets universe. Shape is  (797263, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 344)
Done Extracting Features 0:05:18.405412
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 344) (2000, 344) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6986
        True       1.00      0.43      0.60        14

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.71      0.80      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1996
        True       1.00      1.00      1.00         4

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 14707350
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 281 level 2 neighbourhs for user 14707350.
Len of own timeline (possible positive examples) is 254
Done getting neighbour tweets universe. Shape is  (590128, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 281)
Done Extracting Features 0:03:48.669991
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 281) (2000, 281) True True
Best parameters set found on training set:

{'C': 0.1, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.99      1.00      0.99      6819
        True       1.00      0.55      0.71       181

   micro avg       0.99      0.99      0.99      7000
   macro avg       0.99      0.77      0.85      7000
weighted avg       0.99      0.99      0.99      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      1.00      0.99      1949
        True       1.00      0.47      0.64        51

   micro avg       0.99      0.99      0.99      2000
   macro avg       0.99      0.74      0.82      2000
weighted avg       0.99      0.99      0.98      2000


			END SVC
Try some users for user 317463387
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 837 level 2 neighbourhs for user 317463387.
Len of own timeline (possible positive examples) is 30
Done getting neighbour tweets universe. Shape is  (1987661, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 837)
Done Extracting Features 0:12:49.534009
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 837) (2000, 837) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6978
        True       1.00      0.23      0.37        22

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.61      0.68      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1994
        True       1.00      0.17      0.29         6

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      0.58      0.64      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 145240604
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 307 level 2 neighbourhs for user 145240604.
Len of own timeline (possible positive examples) is 15
Done getting neighbour tweets universe. Shape is  (732874, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 307)
Done Extracting Features 0:04:49.981137
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 307) (2000, 307) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6989
        True       1.00      0.64      0.78        11

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.82      0.89      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1997
        True       1.00      0.33      0.50         3

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      0.67      0.75      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 143852870
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 600 level 2 neighbourhs for user 143852870.
Len of own timeline (possible positive examples) is 5
Done getting neighbour tweets universe. Shape is  (1429855, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 600)
Done Extracting Features 0:09:54.029490
The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.
Try some users for user 150069885
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 580 level 2 neighbourhs for user 150069885.
Len of own timeline (possible positive examples) is 81
Done getting neighbour tweets universe. Shape is  (1482296, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 580)
Done Extracting Features 0:10:17.087777
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 580) (2000, 580) True True
Best parameters set found on training set:

{'C': 0.01, 'class_weight': 'balanced', 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.99      1.00      1.00      6943
        True       0.68      0.30      0.41        57

   micro avg       0.99      0.99      0.99      7000
   macro avg       0.84      0.65      0.71      7000
weighted avg       0.99      0.99      0.99      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1983
        True       0.75      0.18      0.29        17

   micro avg       0.99      0.99      0.99      2000
   macro avg       0.87      0.59      0.64      2000
weighted avg       0.99      0.99      0.99      2000


			END SVC
Try some users for user 62363015
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 792 level 2 neighbourhs for user 62363015.
Len of own timeline (possible positive examples) is 19
Done getting neighbour tweets universe. Shape is  (1853091, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 792)
Done Extracting Features 0:12:29.330843
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 792) (2000, 792) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6987
        True       1.00      0.46      0.63        13

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.73      0.82      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1996
        True       1.00      0.25      0.40         4

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      0.62      0.70      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 42775597
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 464 level 2 neighbourhs for user 42775597.
Len of own timeline (possible positive examples) is 308
Done getting neighbour tweets universe. Shape is  (1151785, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 464)
Done Extracting Features 0:07:50.724982
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 464) (2000, 464) True True
Best parameters set found on training set:

{'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.99      0.99      0.99      6784
        True       0.67      0.68      0.67       216

   micro avg       0.98      0.98      0.98      7000
   macro avg       0.83      0.83      0.83      7000
weighted avg       0.98      0.98      0.98      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      0.99      0.99      1938
        True       0.75      0.61      0.67        62

   micro avg       0.98      0.98      0.98      2000
   macro avg       0.87      0.80      0.83      2000
weighted avg       0.98      0.98      0.98      2000


			END SVC
Try some users for user 22519602
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 778 level 2 neighbourhs for user 22519602.
Len of own timeline (possible positive examples) is 0
Done getting neighbour tweets universe. Shape is  (1912282, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 778)
Done Extracting Features 0:12:54.460560
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 778) (2000, 778) False False
The number of classes has to be greater than one; got 1 class
Try some users for user 184892265
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 426 level 2 neighbourhs for user 184892265.
Len of own timeline (possible positive examples) is 195
Done getting neighbour tweets universe. Shape is  (1097876, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 426)
Done Extracting Features 0:07:19.462721
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 426) (2000, 426) True True
Best parameters set found on training set:

{'C': 0.01, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.99      1.00      0.99      6860
        True       0.80      0.54      0.64       140

   micro avg       0.99      0.99      0.99      7000
   macro avg       0.89      0.77      0.82      7000
weighted avg       0.99      0.99      0.99      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      1.00      0.99      1960
        True       0.74      0.57      0.65        40

   micro avg       0.99      0.99      0.99      2000
   macro avg       0.87      0.79      0.82      2000
weighted avg       0.99      0.99      0.99      2000


			END SVC
Try some users for user 31423048
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 725 level 2 neighbourhs for user 31423048.
Len of own timeline (possible positive examples) is 44
Done getting neighbour tweets universe. Shape is  (1811774, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 725)
Done Extracting Features 0:12:31.625831
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 725) (2000, 725) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6969
        True       1.00      0.42      0.59        31

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.71      0.79      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1991
        True       1.00      0.67      0.80         9

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      0.83      0.90      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 55100261
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 516 level 2 neighbourhs for user 55100261.
Len of own timeline (possible positive examples) is 471
Done getting neighbour tweets universe. Shape is  (1218534, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 516)
Done Extracting Features 0:08:16.040606
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 516) (2000, 516) True True
Best parameters set found on training set:

{'C': 0.01, 'class_weight': 'balanced', 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.97      1.00      0.98      6667
        True       1.00      0.35      0.51       333

   micro avg       0.97      0.97      0.97      7000
   macro avg       0.98      0.67      0.75      7000
weighted avg       0.97      0.97      0.96      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.97      1.00      0.98      1905
        True       1.00      0.37      0.54        95

   micro avg       0.97      0.97      0.97      2000
   macro avg       0.98      0.68      0.76      2000
weighted avg       0.97      0.97      0.96      2000


			END SVC
Try some users for user 69962890
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 672 level 2 neighbourhs for user 69962890.
Len of own timeline (possible positive examples) is 19
Done getting neighbour tweets universe. Shape is  (1612939, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 672)
Done Extracting Features 0:11:24.181158
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 672) (2000, 672) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6987
        True       1.00      0.62      0.76        13

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.81      0.88      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1996
        True       1.00      0.50      0.67         4

   micro avg       1.00      1.00      1.00      2000
   macro avg       1.00      0.75      0.83      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 166122395
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 497 level 2 neighbourhs for user 166122395.
Len of own timeline (possible positive examples) is 5
Done getting neighbour tweets universe. Shape is  (1157206, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 497)
Done Extracting Features 0:07:50.450185
The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.
Try some users for user 138814032
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 521 level 2 neighbourhs for user 138814032.
Len of own timeline (possible positive examples) is 649
Done getting neighbour tweets universe. Shape is  (1232210, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 521)
Done Extracting Features 0:07:54.276243
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 521) (2000, 521) True True
Best parameters set found on training set:

{'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.97      0.97      0.97      6535
        True       0.57      0.61      0.59       465

   micro avg       0.94      0.94      0.94      7000
   macro avg       0.77      0.79      0.78      7000
weighted avg       0.95      0.94      0.94      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.98      0.96      0.97      1867
        True       0.56      0.69      0.62       133

   micro avg       0.94      0.94      0.94      2000
   macro avg       0.77      0.83      0.79      2000
weighted avg       0.95      0.94      0.95      2000


			END SVC
Try some users for user 169982171
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 595 level 2 neighbourhs for user 169982171.
Len of own timeline (possible positive examples) is 68
Done getting neighbour tweets universe. Shape is  (1405030, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 595)
Done Extracting Features 0:09:37.805114
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 595) (2000, 595) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6952
        True       0.91      0.60      0.72        48

   micro avg       1.00      1.00      1.00      7000
   macro avg       0.95      0.80      0.86      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1987
        True       0.75      0.23      0.35        13

   micro avg       0.99      0.99      0.99      2000
   macro avg       0.87      0.62      0.68      2000
weighted avg       0.99      0.99      0.99      2000


			END SVC
Try some users for user 1198823724
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 409 level 2 neighbourhs for user 1198823724.
Len of own timeline (possible positive examples) is 7
Done getting neighbour tweets universe. Shape is  (966454, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 409)
Done Extracting Features 0:06:29.417841
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 409) (2000, 409) True True
Best parameters set found on training set:

{'C': 1, 'class_weight': None, 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6995
        True       1.00      0.40      0.57         5

   micro avg       1.00      1.00      1.00      7000
   macro avg       1.00      0.70      0.79      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1999
        True       0.00      0.00      0.00         1

   micro avg       1.00      1.00      1.00      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 114510872
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 705 level 2 neighbourhs for user 114510872.
Len of own timeline (possible positive examples) is 177
Done getting neighbour tweets universe. Shape is  (1738791, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 705)
Done Extracting Features 0:11:55.190775
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 705) (2000, 705) True True
Best parameters set found on training set:

{'C': 0.01, 'class_weight': 'balanced', 'gamma': 10, 'kernel': 'rbf'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       0.99      1.00      0.99      6875
        True       0.85      0.45      0.59       125

   micro avg       0.99      0.99      0.99      7000
   macro avg       0.92      0.72      0.79      7000
weighted avg       0.99      0.99      0.99      7000


Scores on test set.

              precision    recall  f1-score   support

       False       0.99      1.00      0.99      1965
        True       0.85      0.49      0.62        35

   micro avg       0.99      0.99      0.99      2000
   macro avg       0.92      0.74      0.81      2000
weighted avg       0.99      0.99      0.99      2000


			END SVC
Try some users for user 26935676
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 473 level 2 neighbourhs for user 26935676.
Len of own timeline (possible positive examples) is 7
Done getting neighbour tweets universe. Shape is  (1137923, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 473)
Done Extracting Features 0:07:39.647953
			START SVC
# Tuning hyper-parameters for f1
X_train.shape, X_test.shape, True in y_train, True in y_test :
(7000, 473) (2000, 473) True True
Best parameters set found on training set:

{'C': 0.01, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'poly'}
Detailed classification report:

Scores on training set.
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      6995
        True       0.00      0.00      0.00         5

   micro avg       1.00      1.00      1.00      7000
   macro avg       0.50      0.50      0.50      7000
weighted avg       1.00      1.00      1.00      7000


Scores on test set.

              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1999
        True       0.00      0.00      0.00         1

   micro avg       1.00      1.00      1.00      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       1.00      1.00      1.00      2000


			END SVC
Try some users for user 16012783
Loading df
Done loading df. DF shape is :(12397359, 8) (Original: (12397359, 8)) 		Time delta is: None mins
Loading graph from ../data/graphs/latest_subgraph.gpickle
Fetched 305 level 2 neighbourhs for user 16012783.
Len of own timeline (possible positive examples) is 5
Done getting neighbour tweets universe. Shape is  (732586, 2)
	Dataset was truncated to 10000 tweets
Extracting features Optimized. X shape is : (10000, 305)
Done Extracting Features 0:04:56.084517
The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.
