SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING evaluate_influencers
100i_social_60m ['100i_social_60m']
=======================================================
File: 100i_social_60m
(train)Tweets: 62565, Influencers: 100
(test) Tweets: 20855, Influencers: 100
=======================================================
Fitting...
Predicting...

Results on 100i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.77      0.85      0.81     13876
     Relevante       0.62      0.48      0.54      6979

     micro avg       0.73      0.73      0.73     20855
     macro avg       0.69      0.67      0.67     20855
  weighted avg       0.72      0.73      0.72     20855


125i_social_60m ['125i_social_60m']
=======================================================
File: 125i_social_60m
(train)Tweets: 62565, Influencers: 125
(test) Tweets: 20855, Influencers: 125
=======================================================
Fitting...
Predicting...

Results on 125i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.78      0.84      0.81     13876
     Relevante       0.62      0.52      0.57      6979

     micro avg       0.73      0.73      0.73     20855
     macro avg       0.70      0.68      0.69     20855
  weighted avg       0.72      0.73      0.73     20855


150i_social_60m ['150i_social_60m']
=======================================================
File: 150i_social_60m
(train)Tweets: 62565, Influencers: 150
(test) Tweets: 20855, Influencers: 150
=======================================================
Fitting...
Predicting...

Results on 150i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.78      0.87      0.82     13876
     Relevante       0.67      0.51      0.58      6979

     micro avg       0.75      0.75      0.75     20855
     macro avg       0.72      0.69      0.70     20855
  weighted avg       0.74      0.75      0.74     20855


175i_social_60m ['175i_social_60m']
=======================================================
File: 175i_social_60m
(train)Tweets: 62565, Influencers: 175
(test) Tweets: 20855, Influencers: 175
=======================================================
Fitting...
Predicting...

Results on 175i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.79      0.87      0.83     13876
     Relevante       0.67      0.53      0.60      6979

     micro avg       0.76      0.76      0.76     20855
     macro avg       0.73      0.70      0.71     20855
  weighted avg       0.75      0.76      0.75     20855


200i_social_60m ['200i_social_60m']
=======================================================
File: 200i_social_60m
(train)Tweets: 62565, Influencers: 200
(test) Tweets: 20855, Influencers: 200
=======================================================
Fitting...
Predicting...

Results on 200i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.79      0.87      0.83     13876
     Relevante       0.67      0.55      0.61      6979

     micro avg       0.76      0.76      0.76     20855
     macro avg       0.73      0.71      0.72     20855
  weighted avg       0.75      0.76      0.75     20855


225i_social_60m ['225i_social_60m']
=======================================================
File: 225i_social_60m
(train)Tweets: 62565, Influencers: 225
(test) Tweets: 20855, Influencers: 225
=======================================================
Fitting...
Predicting...

Results on 225i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.88      0.84     13876
     Relevante       0.70      0.56      0.62      6979

     micro avg       0.77      0.77      0.77     20855
     macro avg       0.75      0.72      0.73     20855
  weighted avg       0.76      0.77      0.76     20855


250i_social_60m ['250i_social_60m']
=======================================================
File: 250i_social_60m
(train)Tweets: 62565, Influencers: 250
(test) Tweets: 20855, Influencers: 250
=======================================================
Fitting...
Predicting...

Results on 250i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.88      0.84     13876
     Relevante       0.70      0.57      0.63      6979

     micro avg       0.78      0.78      0.78     20855
     macro avg       0.75      0.73      0.74     20855
  weighted avg       0.77      0.78      0.77     20855


275i_social_60m ['275i_social_60m']
=======================================================
File: 275i_social_60m
(train)Tweets: 62565, Influencers: 275
(test) Tweets: 20855, Influencers: 275
=======================================================
Fitting...
Predicting...

Results on 275i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.89      0.85     13876
     Relevante       0.72      0.58      0.64      6979

     micro avg       0.78      0.78      0.78     20855
     macro avg       0.76      0.73      0.74     20855
  weighted avg       0.78      0.78      0.78     20855


300i_social_60m ['300i_social_60m']
=======================================================
File: 300i_social_60m
(train)Tweets: 62565, Influencers: 300
(test) Tweets: 20855, Influencers: 300
=======================================================
Fitting...
Predicting...

Results on 300i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.89      0.85     13876
     Relevante       0.72      0.59      0.65      6979

     micro avg       0.79      0.79      0.79     20855
     macro avg       0.77      0.74      0.75     20855
  weighted avg       0.78      0.79      0.78     20855


325i_social_60m ['325i_social_60m']
=======================================================
File: 325i_social_60m
(train)Tweets: 62565, Influencers: 325
(test) Tweets: 20855, Influencers: 325
=======================================================
Fitting...
Predicting...

Results on 325i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.88      0.85     13876
     Relevante       0.72      0.63      0.67      6979

     micro avg       0.79      0.79      0.79     20855
     macro avg       0.77      0.75      0.76     20855
  weighted avg       0.79      0.79      0.79     20855


350i_social_60m ['350i_social_60m']
=======================================================
File: 350i_social_60m
(train)Tweets: 62565, Influencers: 350
(test) Tweets: 20855, Influencers: 350
=======================================================
Fitting...
Predicting...

Results on 350i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.83      0.87      0.85     13876
     Relevante       0.72      0.64      0.68      6979

     micro avg       0.80      0.80      0.80     20855
     macro avg       0.78      0.76      0.77     20855
  weighted avg       0.79      0.80      0.79     20855


375i_social_60m ['375i_social_60m']
=======================================================
File: 375i_social_60m
(train)Tweets: 62565, Influencers: 375
(test) Tweets: 20855, Influencers: 375
=======================================================
Fitting...
Predicting...

Results on 375i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.83      0.89      0.86     13876
     Relevante       0.74      0.64      0.69      6979

     micro avg       0.80      0.80      0.80     20855
     macro avg       0.79      0.76      0.77     20855
  weighted avg       0.80      0.80      0.80     20855



f1
0.54, 0.57, 0.58, 0.60, 0.61, 0.62, 0.63, 0.64, 0.65, 0.67, 0.68, 0.69
(train)Tweets: 62565, Influencers: 100
(test) Tweets: 20855, Influencers: 100
prec
0.62, 0.62, 0.67, 0.67, 0.67, 0.70, 0.70, 0.72, 0.72, 0.72, 0.72, 0.74
recc
0.48, 0.52, 0.51, 0.53, 0.55, 0.56, 0.57, 0.58, 0.59, 0.63, 0.64, 0.64,