delta minutes as seconds? : False
SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING evaluate_influencers_ft
100i_social_60m ['100i_social_60m']
=======================================================
File: 100i_social_60m
(train)Tweets: 62565, Influencers: 400
(test) Tweets: 20855, Influencers: 400
=======================================================
Fitting...
Predicting...

Results on 100i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.87      0.83     13876
     Relevante       0.68      0.56      0.61      6979

      accuracy                           0.77     20855
     macro avg       0.74      0.71      0.72     20855
  weighted avg       0.76      0.77      0.76     20855


125i_social_60m ['125i_social_60m']
=======================================================
File: 125i_social_60m
(train)Tweets: 62565, Influencers: 425
(test) Tweets: 20855, Influencers: 425
=======================================================
Fitting...
Predicting...

Results on 125i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.87      0.84     13876
     Relevante       0.69      0.58      0.63      6979

      accuracy                           0.77     20855
     macro avg       0.75      0.73      0.74     20855
  weighted avg       0.77      0.77      0.77     20855


150i_social_60m ['150i_social_60m']
=======================================================
File: 150i_social_60m
(train)Tweets: 62565, Influencers: 450
(test) Tweets: 20855, Influencers: 450
=======================================================
Fitting...
Predicting...

Results on 150i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.89      0.85     13876
     Relevante       0.73      0.60      0.66      6979

      accuracy                           0.79     20855
     macro avg       0.77      0.75      0.76     20855
  weighted avg       0.79      0.79      0.79     20855


175i_social_60m ['175i_social_60m']
=======================================================
File: 175i_social_60m
(train)Tweets: 62565, Influencers: 475
(test) Tweets: 20855, Influencers: 475
=======================================================
Fitting...
Predicting...

Results on 175i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.89      0.85     13876
     Relevante       0.74      0.61      0.67      6979

      accuracy                           0.80     20855
     macro avg       0.78      0.75      0.76     20855
  weighted avg       0.79      0.80      0.79     20855


200i_social_60m ['200i_social_60m']
=======================================================
File: 200i_social_60m
(train)Tweets: 62565, Influencers: 500
(test) Tweets: 20855, Influencers: 500
=======================================================
Fitting...
Predicting...

Results on 200i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.89      0.85     13876
     Relevante       0.74      0.62      0.67      6979

      accuracy                           0.80     20855
     macro avg       0.78      0.76      0.76     20855
  weighted avg       0.79      0.80      0.79     20855


225i_social_60m ['225i_social_60m']
=======================================================
File: 225i_social_60m
(train)Tweets: 62565, Influencers: 525
(test) Tweets: 20855, Influencers: 525
=======================================================
Fitting...
Predicting...

Results on 225i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.90      0.86     13876
     Relevante       0.75      0.62      0.68      6979

      accuracy                           0.80     20855
     macro avg       0.79      0.76      0.77     20855
  weighted avg       0.80      0.80      0.80     20855


250i_social_60m ['250i_social_60m']
=======================================================
File: 250i_social_60m
(train)Tweets: 62565, Influencers: 550
(test) Tweets: 20855, Influencers: 550
=======================================================
Fitting...
Predicting...

Results on 250i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.83      0.90      0.86     13876
     Relevante       0.76      0.63      0.69      6979

      accuracy                           0.81     20855
     macro avg       0.80      0.77      0.78     20855
  weighted avg       0.81      0.81      0.81     20855


275i_social_60m ['275i_social_60m']
=======================================================
File: 275i_social_60m
(train)Tweets: 62565, Influencers: 575
(test) Tweets: 20855, Influencers: 575
=======================================================
Fitting...
Predicting...

Results on 275i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.83      0.91      0.87     13876
     Relevante       0.77      0.63      0.69      6979

      accuracy                           0.81     20855
     macro avg       0.80      0.77      0.78     20855
  weighted avg       0.81      0.81      0.81     20855


300i_social_60m ['300i_social_60m']
=======================================================
File: 300i_social_60m
(train)Tweets: 62565, Influencers: 600/users/emeriles/anaconda3/envs/sna-famaf-cd/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)

(test) Tweets: 20855, Influencers: 600
=======================================================
Fitting...
Predicting...

Results on 300i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.84      0.91      0.87     13876
     Relevante       0.78      0.65      0.71      6979

      accuracy                           0.82     20855
     macro avg       0.81      0.78      0.79     20855
  weighted avg       0.82      0.82      0.82     20855


325i_social_60m ['325i_social_60m']
=======================================================
File: 325i_social_60m
(train)Tweets: 62565, Influencers: 625
(test) Tweets: 20855, Influencers: 625
=======================================================
Fitting...
Predicting...

Results on 325i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.84      0.91      0.87     13876
     Relevante       0.78      0.67      0.72      6979

      accuracy                           0.83     20855
     macro avg       0.81      0.79      0.80     20855
  weighted avg       0.82      0.83      0.82     20855


350i_social_60m ['350i_social_60m']
=======================================================
File: 350i_social_60m
(train)Tweets: 62565, Influencers: 650
(test) Tweets: 20855, Influencers: 650
=======================================================
Fitting...
Predicting...

Results on 350i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.85      0.91      0.88     13876
     Relevante       0.79      0.67      0.73      6979

      accuracy                           0.83     20855
     macro avg       0.82      0.79      0.80     20855
  weighted avg       0.83      0.83      0.83     20855


375i_social_60m ['375i_social_60m']
=======================================================
File: 375i_social_60m
(train)Tweets: 62565, Influencers: 675
(test) Tweets: 20855, Influencers: 675
=======================================================
Fitting...
Predicting...

Results on 375i_social_60m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.85      0.92      0.89     13876
     Relevante       0.81      0.68      0.74      6979

      accuracy                           0.84     20855
     macro avg       0.83      0.80      0.81     20855
  weighted avg       0.84      0.84      0.84     20855

prec
[0.68, 0.69, 0.73, 0.74, 0.74, 0.75, 0.76, 0.77, 0.78, 0.78, 0.79, 0.81]
reca
[0.56, 0.58, 0.60, 0.61, 0.62, 0.62, 0.63, 0.63, 0.65, 0.67, 0.67, 0.68]
f1
[0.61, 0.63, 0.66, 0.67, 0.67, 0.68, 0.69, 0.69, 0.71, 0.72, 0.73, 0.74]