SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING evaluate_influencers
100i_social_240m ['100i_social_240m']
=======================================================
File: 100i_social_240m
(train)Tweets: 22412, Influencers: 100
(test) Tweets: 7471, Influencers: 100
=======================================================
Fitting...
Predicting...

Results on 100i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.84      0.86      0.85      4920
     Relevante       0.72      0.69      0.71      2551

     micro avg       0.80      0.80      0.80      7471
     macro avg       0.78      0.78      0.78      7471
  weighted avg       0.80      0.80      0.80      7471


125i_social_240m ['125i_social_240m']
=======================================================
File: 125i_social_240m
(train)Tweets: 22412, Influencers: 125
(test) Tweets: 7471, Influencers: 125
=======================================================
Fitting...
Predicting...

Results on 125i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.86      0.88      0.87      4920
     Relevante       0.75      0.71      0.73      2551

     micro avg       0.82      0.82      0.82      7471
     macro avg       0.80      0.80      0.80      7471
  weighted avg       0.82      0.82      0.82      7471


150i_social_240m ['150i_social_240m']
=======================================================
File: 150i_social_240m
(train)Tweets: 22412, Influencers: 150
(test) Tweets: 7471, Influencers: 150
=======================================================
Fitting...
Predicting...

Results on 150i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.87      0.92      0.89      4920
     Relevante       0.83      0.72      0.77      2551

     micro avg       0.85      0.85      0.85      7471
     macro avg       0.85      0.82      0.83      7471
  weighted avg       0.85      0.85      0.85      7471


175i_social_240m ['175i_social_240m']
=======================================================
File: 175i_social_240m
(train)Tweets: 22412, Influencers: 175
(test) Tweets: 7471, Influencers: 175
=======================================================
Fitting...
Predicting...

Results on 175i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.87      0.94      0.90      4920
     Relevante       0.86      0.74      0.80      2551

     micro avg       0.87      0.87      0.87      7471
     macro avg       0.87      0.84      0.85      7471
  weighted avg       0.87      0.87      0.87      7471


200i_social_240m ['200i_social_240m']
=======================================================
File: 200i_social_240m
(train)Tweets: 22412, Influencers: 200
(test) Tweets: 7471, Influencers: 200
=======================================================
Fitting...
Predicting...

Results on 200i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.88      0.94      0.91      4920
     Relevante       0.87      0.75      0.80      2551

     micro avg       0.87      0.87      0.87      7471
     macro avg       0.87      0.85      0.86      7471
  weighted avg       0.87      0.87      0.87      7471


225i_social_240m ['225i_social_240m']
=======================================================
File: 225i_social_240m
(train)Tweets: 22412, Influencers: 225
(test) Tweets: 7471, Influencers: 225
=======================================================
Fitting...
Predicting...

Results on 225i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.89      0.94      0.92      4920
     Relevante       0.87      0.79      0.83      2551

     micro avg       0.89      0.89      0.89      7471
     macro avg       0.88      0.86      0.87      7471
  weighted avg       0.89      0.89      0.89      7471


250i_social_240m ['250i_social_240m']
=======================================================
File: 250i_social_240m
(train)Tweets: 22412, Influencers: 250
(test) Tweets: 7471, Influencers: 250
=======================================================
Fitting...
Predicting...

Results on 250i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.91      0.94      0.92      4920
     Relevante       0.88      0.81      0.84      2551

     micro avg       0.90      0.90      0.90      7471
     macro avg       0.89      0.88      0.88      7471
  weighted avg       0.90      0.90      0.90      7471


275i_social_240m ['275i_social_240m']
=======================================================
File: 275i_social_240m
(train)Tweets: 22412, Influencers: 275
(test) Tweets: 7471, Influencers: 275
=======================================================
Fitting...
Predicting...

Results on 275i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.91      0.95      0.93      4920
     Relevante       0.89      0.82      0.86      2551

     micro avg       0.90      0.90      0.90      7471
     macro avg       0.90      0.89      0.89      7471
  weighted avg       0.90      0.90      0.90      7471


300i_social_240m ['300i_social_240m']
=======================================================
File: 300i_social_240m
(train)Tweets: 22412, Influencers: 300
(test) Tweets: 7471, Influencers: 300
=======================================================
Fitting...
Predicting...

Results on 300i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.92      0.96      0.94      4920
     Relevante       0.92      0.85      0.88      2551

     micro avg       0.92      0.92      0.92      7471
     macro avg       0.92      0.90      0.91      7471
  weighted avg       0.92      0.92      0.92      7471


325i_social_240m ['325i_social_240m']
=======================================================
File: 325i_social_240m
(train)Tweets: 22412, Influencers: 325
(test) Tweets: 7471, Influencers: 325
=======================================================
Fitting...
Predicting...

Results on 325i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.93      0.97      0.95      4920
     Relevante       0.93      0.86      0.89      2551

     micro avg       0.93      0.93      0.93      7471
     macro avg       0.93      0.91      0.92      7471
  weighted avg       0.93      0.93      0.93      7471


350i_social_240m ['350i_social_240m']
=======================================================
File: 350i_social_240m
(train)Tweets: 22412, Influencers: 350
(test) Tweets: 7471, Influencers: 350
=======================================================
Fitting...
Predicting...

Results on 350i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.94      0.97      0.95      4920
     Relevante       0.94      0.87      0.90      2551

     micro avg       0.94      0.94      0.94      7471
     macro avg       0.94      0.92      0.93      7471
  weighted avg       0.94      0.94      0.94      7471


375i_social_240m ['375i_social_240m']
=======================================================
File: 375i_social_240m
(train)Tweets: 22412, Influencers: 375
(test) Tweets: 7471, Influencers: 375
=======================================================
Fitting...
Predicting...

Results on 375i_social_240m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.94      0.98      0.96      4920
     Relevante       0.95      0.88      0.92      2551

     micro avg       0.94      0.94      0.94      7471
     macro avg       0.95      0.93      0.94      7471
  weighted avg       0.94      0.94      0.94      7471


f1
[0.71, 0.73, 0.77, 0.80, 0.80, 0.83, 0.84, 0.86, 0.88, 0.89, 0.90, 0.92]
prec
[0.72, 0.75, 0.83, 0.86, 0.87, 0.87, 0.88, 0.89, 0.92, 0.93, 0.94, 0.95]
reca
[0.69, 0.71, 0.72, 0.74, 0.75, 0.79, 0.81, 0.82, 0.85, 0.86, 0.87, 0.88]