/users/emeriles/anaconda3/envs/sna-famaf-cd/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
delta minutes as seconds? : False
SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING evaluate_influencers_ft
100i_social_15m ['100i_social_15m']
=======================================================
File: 100i_social_15m
(train)Tweets: 62565, Influencers: 400
(test) Tweets: 20855, Influencers: 400
=======================================================
Fitting...
Predicting...

Results on 100i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.82      0.81     13876
     Relevante       0.62      0.59      0.61      6979

      accuracy                           0.74     20855
     macro avg       0.71      0.70      0.71     20855
  weighted avg       0.74      0.74      0.74     20855


125i_social_15m ['125i_social_15m']
=======================================================
File: 125i_social_15m
(train)Tweets: 62565, Influencers: 425
(test) Tweets: 20855, Influencers: 425
=======================================================
Fitting...
Predicting...

Results on 125i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.79      0.82      0.81     13876
     Relevante       0.62      0.58      0.60      6979

      accuracy                           0.74     20855
     macro avg       0.71      0.70      0.70     20855
  weighted avg       0.74      0.74      0.74     20855


150i_social_15m ['150i_social_15m']
=======================================================
File: 150i_social_15m
(train)Tweets: 62565, Influencers: 450
(test) Tweets: 20855, Influencers: 450
=======================================================
Fitting...
Predicting...

Results on 150i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.84      0.82     13876
     Relevante       0.65      0.58      0.61      6979

      accuracy                           0.76     20855
     macro avg       0.73      0.71      0.72     20855
  weighted avg       0.75      0.76      0.75     20855


175i_social_15m ['175i_social_15m']
=======================================================
File: 175i_social_15m
(train)Tweets: 62565, Influencers: 475
(test) Tweets: 20855, Influencers: 475
=======================================================
Fitting...
Predicting...

Results on 175i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.80      0.85      0.82     13876
     Relevante       0.66      0.58      0.62      6979

      accuracy                           0.76     20855
     macro avg       0.73      0.71      0.72     20855
  weighted avg       0.75      0.76      0.75     20855


200i_social_15m ['200i_social_15m']
=======================================================
File: 200i_social_15m
(train)Tweets: 62565, Influencers: 500
(test) Tweets: 20855, Influencers: 500
=======================================================
Fitting...
Predicting...

Results on 200i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.85      0.83     13876
     Relevante       0.66      0.60      0.63      6979

      accuracy                           0.76     20855
     macro avg       0.73      0.72      0.73     20855
  weighted avg       0.76      0.76      0.76     20855


225i_social_15m ['225i_social_15m']
=======================================================
File: 225i_social_15m
(train)Tweets: 62565, Influencers: 525
(test) Tweets: 20855, Influencers: 525
=======================================================
Fitting...
Predicting...

Results on 225i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.85      0.83     13876
     Relevante       0.67      0.59      0.63      6979

      accuracy                           0.77     20855
     macro avg       0.74      0.72      0.73     20855
  weighted avg       0.76      0.77      0.76     20855


250i_social_15m ['250i_social_15m']
=======================================================
File: 250i_social_15m
(train)Tweets: 62565, Influencers: 550
(test) Tweets: 20855, Influencers: 550
=======================================================
Fitting...
Predicting...

Results on 250i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.86      0.83     13876
     Relevante       0.68      0.59      0.63      6979

      accuracy                           0.77     20855
     macro avg       0.74      0.72      0.73     20855
  weighted avg       0.76      0.77      0.76     20855


275i_social_15m ['275i_social_15m']
=======================================================
File: 275i_social_15m
(train)Tweets: 62565, Influencers: 575
(test) Tweets: 20855, Influencers: 575
=======================================================
Fitting...
Predicting...

Results on 275i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.86      0.83     13876
     Relevante       0.69      0.60      0.64      6979

      accuracy                           0.77     20855
     macro avg       0.75      0.73      0.74     20855
  weighted avg       0.77      0.77      0.77     20855


300i_social_15m ['300i_social_15m']
=======================================================
File: 300i_social_15m
(train)Tweets: 62565, Influencers: 600
(test) Tweets: 20855, Influencers: 600
=======================================================
Fitting...
Predicting...

Results on 300i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.81      0.86      0.84     13876
     Relevante       0.69      0.60      0.64      6979

      accuracy                           0.78     20855
     macro avg       0.75      0.73      0.74     20855
  weighted avg       0.77      0.78      0.77     20855


325i_social_15m ['325i_social_15m']
=======================================================
File: 325i_social_15m
(train)Tweets: 62565, Influencers: 625
(test) Tweets: 20855, Influencers: 625
=======================================================
Fitting...
Predicting...

Results on 325i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.85      0.83     13876
     Relevante       0.68      0.62      0.65      6979

      accuracy                           0.77     20855
     macro avg       0.75      0.74      0.74     20855
  weighted avg       0.77      0.77      0.77     20855


350i_social_15m ['350i_social_15m']
=======================================================
File: 350i_social_15m
(train)Tweets: 62565, Influencers: 650
(test) Tweets: 20855, Influencers: 650
=======================================================
Fitting...
Predicting...

Results on 350i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.86      0.84     13876
     Relevante       0.69      0.63      0.66      6979

      accuracy                           0.78     20855
     macro avg       0.76      0.74      0.75     20855
  weighted avg       0.78      0.78      0.78     20855


375i_social_15m ['375i_social_15m']
=======================================================
File: 375i_social_15m
(train)Tweets: 62565, Influencers: 675
(test) Tweets: 20855, Influencers: 675
=======================================================
Fitting...
Predicting...

Results on 375i_social_15m dataset with SVM as:

{ 'C': 1.25,
  'break_ties': False,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.82      0.86      0.84     13876
     Relevante       0.69      0.63      0.66      6979

      accuracy                           0.78     20855
     macro avg       0.76      0.74      0.75     20855
  weighted avg       0.78      0.78      0.78     20855


