SQLITE_CONNECTION = sqlite:///../data/processed/twitter_sample_full.db
CSV_RAW = ../data/raw/csvs/full.csv
CSV_CUTTED = ../data/raw/csvs/cut1_full.csv
JSON_TEXTS = ../data/raw/jsons/texts_full.json
RUNNING evaluate_influencers
100i_social_120m ['100i_social_120m']
=======================================================
File: 100i_social_120m
(train)Tweets: 13131, Influencers: 100
(test) Tweets: 4377, Influencers: 100
=======================================================
Fitting...
Predicting...

Results on 100i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.87      0.82      0.84      2920
     Relevante       0.67      0.75      0.71      1457

     micro avg       0.79      0.79      0.79      4377
     macro avg       0.77      0.78      0.77      4377
  weighted avg       0.80      0.79      0.80      4377


125i_social_120m ['125i_social_120m']
=======================================================
File: 125i_social_120m
(train)Tweets: 13131, Influencers: 125
(test) Tweets: 4377, Influencers: 125
=======================================================
Fitting...
Predicting...

Results on 125i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.88      0.84      0.86      2920
     Relevante       0.71      0.77      0.74      1457

     micro avg       0.82      0.82      0.82      4377
     macro avg       0.80      0.81      0.80      4377
  weighted avg       0.82      0.82      0.82      4377


150i_social_120m ['150i_social_120m']
=======================================================
File: 150i_social_120m
(train)Tweets: 13131, Influencers: 150
(test) Tweets: 4377, Influencers: 150
=======================================================
Fitting...
Predicting...

Results on 150i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.89      0.92      0.91      2920
     Relevante       0.83      0.77      0.80      1457

     micro avg       0.87      0.87      0.87      4377
     macro avg       0.86      0.85      0.85      4377
  weighted avg       0.87      0.87      0.87      4377


175i_social_120m ['175i_social_120m']
=======================================================
File: 175i_social_120m
(train)Tweets: 13131, Influencers: 175
(test) Tweets: 4377, Influencers: 175
=======================================================
Fitting...
Predicting...

Results on 175i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.90      0.94      0.92      2920
     Relevante       0.86      0.79      0.83      1457

     micro avg       0.89      0.89      0.89      4377
     macro avg       0.88      0.86      0.87      4377
  weighted avg       0.89      0.89      0.89      4377


200i_social_120m ['200i_social_120m']
=======================================================
File: 200i_social_120m
(train)Tweets: 13131, Influencers: 200
(test) Tweets: 4377, Influencers: 200
=======================================================
Fitting...
Predicting...

Results on 200i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.91      0.93      0.92      2920
     Relevante       0.85      0.81      0.83      1457

     micro avg       0.89      0.89      0.89      4377
     macro avg       0.88      0.87      0.87      4377
  weighted avg       0.89      0.89      0.89      4377


225i_social_120m ['225i_social_120m']
=======================================================
File: 225i_social_120m
(train)Tweets: 13131, Influencers: 225
(test) Tweets: 4377, Influencers: 225
=======================================================
Fitting...
Predicting...

Results on 225i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.92      0.94      0.93      2920
     Relevante       0.87      0.83      0.85      1457

     micro avg       0.90      0.90      0.90      4377
     macro avg       0.89      0.88      0.89      4377
  weighted avg       0.90      0.90      0.90      4377


250i_social_120m ['250i_social_120m']
=======================================================
File: 250i_social_120m
(train)Tweets: 13131, Influencers: 250
(test) Tweets: 4377, Influencers: 250
=======================================================
Fitting...
Predicting...

Results on 250i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.93      0.94      0.93      2920
     Relevante       0.87      0.85      0.86      1457

     micro avg       0.91      0.91      0.91      4377
     macro avg       0.90      0.89      0.90      4377
  weighted avg       0.91      0.91      0.91      4377


275i_social_120m ['275i_social_120m']
=======================================================
File: 275i_social_120m
(train)Tweets: 13131, Influencers: 275
(test) Tweets: 4377, Influencers: 275
=======================================================
Fitting...
Predicting...

Results on 275i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.93      0.94      0.93      2920
     Relevante       0.87      0.87      0.87      1457

     micro avg       0.91      0.91      0.91      4377
     macro avg       0.90      0.90      0.90      4377
  weighted avg       0.91      0.91      0.91      4377


300i_social_120m ['300i_social_120m']
=======================================================
File: 300i_social_120m
(train)Tweets: 13131, Influencers: 300
(test) Tweets: 4377, Influencers: 300
=======================================================
Fitting...
Predicting...

Results on 300i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.94      0.96      0.95      2920
     Relevante       0.92      0.89      0.90      1457

     micro avg       0.94      0.94      0.94      4377
     macro avg       0.93      0.92      0.93      4377
  weighted avg       0.94      0.94      0.94      4377


325i_social_120m ['325i_social_120m']
=======================================================
File: 325i_social_120m
(train)Tweets: 13131, Influencers: 325
(test) Tweets: 4377, Influencers: 325
=======================================================
Fitting...
Predicting...

Results on 325i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.95      0.97      0.96      2920
     Relevante       0.94      0.90      0.92      1457

     micro avg       0.95      0.95      0.95      4377
     macro avg       0.95      0.94      0.94      4377
  weighted avg       0.95      0.95      0.95      4377


350i_social_120m ['350i_social_120m']
=======================================================
File: 350i_social_120m
(train)Tweets: 13131, Influencers: 350
(test) Tweets: 4377, Influencers: 350
=======================================================
Fitting...
Predicting...

Results on 350i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.96      0.97      0.96      2920
     Relevante       0.94      0.91      0.93      1457

     micro avg       0.95      0.95      0.95      4377
     macro avg       0.95      0.94      0.94      4377
  weighted avg       0.95      0.95      0.95      4377


375i_social_120m ['375i_social_120m']
=======================================================
File: 375i_social_120m
(train)Tweets: 13131, Influencers: 375
(test) Tweets: 4377, Influencers: 375
=======================================================
Fitting...
Predicting...

Results on 375i_social_120m dataset with SVM as:

{ 'C': 1.25,
  'cache_size': 200,
  'class_weight': 'balanced',
  'coef0': 0.0,
  'decision_function_shape': 'ovr',
  'degree': 3,
  'gamma': 0.22,
  'kernel': 'rbf',
  'max_iter': -1,
  'probability': True,
  'random_state': None,
  'shrinking': True,
  'tol': 0.001,
  'verbose': False}

                precision    recall  f1-score   support

Insignificante       0.96      0.97      0.97      2920
     Relevante       0.95      0.92      0.93      1457

     micro avg       0.96      0.96      0.96      4377
     macro avg       0.95      0.95      0.95      4377
  weighted avg       0.96      0.96      0.96      4377

f1
[0.71, 0.74, 0.80, 0.83, 0.83, 0.85, 0.86, 0.87, 0.90, 0.92, 0.93, 0.93]
prec
[0.67, 0.71, 0.83, 0.86, 0.85, 0.87, 0.87, 0.87, 0.92, 0.94, 0.94, 0.95]
recall
[0.75, 0.77, 0.77, 0.79, 0.81, 0.83, 0.85, 0.87, 0.89, 0.90, 0.91, 0.92]